{
  "name": "universal-counter-rx",
  "version": "0.1.0",
  "description": "Universal Counter with redux-core",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",

    "build": "NODE_ENV=production webpack --config ./webpack/webpack.config.js --devtool source-map --progress --display-modules",
    "start": "NODE_ENV=production node ./build/server/server.js",

    "build-server-watch": "webpack -d --config ./webpack/webpack.config.server.js --watch",
    "build-client-watch": "node ./webpack/dev-server.js",
    "dev": "nodemon ./build/server/server.js --watch build/server",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jas Chen",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.19",
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "express": "^4.13.1",
    "json-loader": "^0.5.2",
    "nodemon": "^1.4.0",
    "react": "^0.13.3",
    "redux-core": "^0.1.1",
    "rimraf": "^2.4.2",
    "rx-lite": "^2.5.2",
    "rx-lite-joinpatterns": "^2.5.2",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
