{
  "name": "universal-counter-rx",
  "version": "0.1.0",
  "description": "Universal Counter with redux-core",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "start": "npm run build & npm run server",
    "build": "webpack -d --progress",
    "watch": "webpack -d --progress --watch",
    "server": "nodemon --watch build/server ./build/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jas Chen",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.19",
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "express": "^4.13.1",
    "json-loader": "^0.5.2",
    "nodemon": "^1.4.0",
    "react": "^0.13.3",
    "redux-core": "^0.1.0",
    "rimraf": "^2.4.2",
    "rx-lite": "^2.5.2",
    "rx-lite-joinpatterns": "^2.5.2",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
